{
  "version": 2,
  "builds": [
    {
      "src": "ai-social-platform-backend/src/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "ai-social-platform-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "ai-social-platform-backend/src/index.ts"
    },
    {
      "src": "/health",
      "dest": "ai-social-platform-backend/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "ai-social-platform-frontend/$1"
    }
  ]
}
